<htmnl>
    <head>
        <title> document </title>
        <style>
            .box{
                color:rgb(61, 43, 79);
                background-color: rgb(223, 145, 28);
                font-size: x-large;
                font-weight: 900px;
                line-height: 30px;
                word-spacing: 20px;
                letter-spacing: 3px;
                text-align: left;
                text-decoration: underline;
                text-decoration: underline yellowgreen;

                font-family: Georgia, 'Times New Roman', Times, serif;


                border:10px;
                border-radius: 10px;
                 outline-color:  rgb(6, 20, 20);
                 outline: 10px dashed;

            }
        </style>
    </head>
    <body>
        <div class="box">
           Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi distinctio velit vitae qui quidem reiciendis dicta alias quas libero rerum neque quis possimus minima magni nemo, asperiores iusto perspiciatis nisi, nesciunt pariatur! Ea alias hic voluptas sapiente, magni laboriosam dolores perspiciatis debitis recusandae magnam ab laborum consectetur, sequi eum explicabo?
        </div>
    </body>
</htmnl>