<html>
    <head>
        <title>document</title>
        
        <style>
            body{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            
            .chudasama {
                 font-size: 30px;
                 font-family: Georgia, 'Times New Roman', Times, serif;
                 background-color: rgb(238, 131, 9);
                 color: rgb(108, 250, 111);

                }
                
                #city{
                   font-size: 50px;
                   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                   background-color: rgb(223, 75, 75);
                   color: rgb(241, 226, 129);

                }

                .school{
                    font-size: 50px;
                   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                   background-color: rgb(139, 214, 241);
                   color: rgb(11, 11, 172);
                }

                .fa-city{
                    color:rgb(225, 36, 232);
                    font-size: 100px;
                    background-color: rgb(122, 222, 221);
                }

                .fa-school{
                    color:rgba(42, 217, 156, 0.627);
                    font-size: 50px;
                    background-color: rgb(28, 54, 199);
                }

                .fa-signature{
                    color:rgb(8, 87, 61);
                    font-size: 150px;
                }


        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        hello <br>
        <i class="fa-solid fa-signature"></i>
        <div class="chudasama"> chudasama </div>
        <i class="fa-solid fa-city"></i>
        <div id="city"> rajkot </div>
        <i class="fa-solid fa-school"></i>
        <div class="school"> school </div>
    </body>
</html>